# InSitu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/webinar/pubnub/insitu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webinar/pubnub/insitu/: AddMoreInfoActivity.java  BackgroundService.java  BaseActivity.java  Constants.java  CreatePatientActivity.java  IBackgroundSettingsService.java  InsightActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  Utils.java
app/src/main/java/webinar/pubnub/insitu/activityrecognition/: DetectedActivitiesIntentService.java
app/src/main/java/webinar/pubnub/insitu/adapters/: CreateMedicationAdapter.java  HomeSymptomsAdapter.java  MyExpandableListItemAdapter.java
app/src/main/java/webinar/pubnub/insitu/broadcastreceivers/: AlarmBReceiver.java  (+2 more)
app/src/main/res/drawable/: bubble_counter_bkg.xml  circle_image_distress.xml  circle_image_intensity.xml
app/src/main/res/layout/: activity_add_more_info.xml  activity_create_patient.xml  activity_expandablelistitem_card.xml  activity_insight.xml  activity_settings.xml  add_medication_dialog.xml  body_parts_details.xml  bubble_layout.xml  buttons_activities_etc.xml  content_expand_details.xml  content_expand_title.xml  content_main.xml  fragment_diary.xml  fragment_exploration.xml  fragment_home.xml  fragment_manage_diaries.xml  fragment_symptom.xml  header_buttons_layout.xml  heatmaps_demo.xml  item.xml  item_home_listview.xml  line_chart_fragment.xml  medication_details.xml  medication_setup_list_item.xml  more_info_dialog.xml  no_patient_personal.xml  patient_medication_setup.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/webinar/pubnub/insitu/: ExampleUnitTest.java
(+43 files in other folders)
