<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="webinar.pubnub.insitu.fragments.ExplorationFragment">
    <include layout="@layout/buttons_activities_etc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.github.mikephil.charting.charts.BubbleChart
        android:id="@+id/bubble_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <include
        layout="@layout/header_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

