<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webinar.pubnub.insitu.fragments.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"/>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />
        </LinearLayout>
</FrameLayout>
