<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/intensity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/graph_color7"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/intensity" />

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/pick_day_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/high"
            android:text="@string/pick_single_date"
            android:textColor="@color/graph_color5"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/single_day" />

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/pick_range_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/high"
            android:text="@string/pick_range_date"
            android:textColor="@color/graph_color5"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/range_days" />

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/distress_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/graph_color2"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/distress" />
</LinearLayout>