<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="webinar.pubnub.insitu.fragments.LineChartFragment">
    <include layout="@layout/buttons_activities_etc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8" />

    <include
        layout="@layout/header_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1" />
    /
   </LinearLayout>